{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Bryan Vernon",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.5",
    "cfb.js": "^4.3.2",
    "cheerio": "^1.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.6.0",
    "nodemon": "^3.1.4"
  }
}
